apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ct-pvc
  namespace: climatetrackr
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi # Adjust size as needed, should match PV size
