apiVersion: v1
kind: Secret
metadata:
  name: ct-secrets
  namespace: climatetrackr
data:
  TZ: <BASE64_ENCODED_TIMEZONE>
  DB_CONN_STRING: <BASE64_ENCODED_DB_CONN_STRING>
  RABBITMQ_CONN_STRING: <BASE64_ENCODED_RABBITMQ_CONN_STRING>
  RABBITMQ_EXCHANGE_NAME: <BASE64_ENCODED_RABBITMQ_EXCHANGE_NAME>
  RABBITMQ_ROUTING_KEY: <BASE64_ENCODED_RABBITMQ_ROUTING_KEY>
  JWT_SECRET_TOKEN: <BASE64_ENCODED_JWT_SECRET_TOKEN>
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: <BASE64_ENCODED_PUPPETEER_SKIP_CHROMIUM_DOWNLOAD>
  PUPPETEER_EXECUTABLE_PATH: <BASE64_ENCODED_PUPPETEER_EXECUTABLE_PATH>
  API_URL: <BASE64_ENCODED_REACT_APP_API_URL>
  MYSQL_ROOT_PASSWORD: <BASE64_ENCODED_MYSQL_ROOT_PASSWORD>
